{
  "manifest_version": 2,
  "name": "Doh..nut",
  "description": "New tab page with a donut... and more",
  "version": "0.1",
  "permissions": [
      "storage"
  ],
  "chrome_url_overrides": {
    "newtab": "new-newtab.html"
  },
  "content_scripts": [{
    "js": ["dotgit-check.js"],
    "matches": ["*://*/*"]
  }],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
